proto/api.proto

syntax = "proto3";
package citizenv;
import "google/api/annotations.proto";
option go_package = "./pb";

service Api {
    rpc PostRegister(PostRegisterRequest) returns (PostRegisterResponse) {
        option (google.api.http) = {
            post: "/api/auth/register"
            body: "*"
        };
    }
    rpc PostLogin(PostLoginRequest) returns (PostLoginResponse) {
        option (google.api.http) = {
            post: "/api/auth/login"
            body: "*"
        };
    }
    rpc PostAdminDiv(PostAdminDivRequest) returns (PostAdminDivResponse) {
        option (google.api.http) = {
            post: "/api/administrative-divisions"
            body: "*"
        };
    }
    rpc GetAdminDiv(GetAdminDivRequest) returns (GetAdminDivResponse) {
        option (google.api.http) = {
            get: "/api/administrative-divisions"
        };
    }

    rpc PostCitizen(PostCitizenRequest) returns (PostCitizenResponse) {
        option (google.api.http) = {
            post: "/api/citizens"
            body: "*"
        };
    }
    rpc GetCitizen(GetCitizenRequest) returns (GetCitizenResponse) {
        option (google.api.http) = {
            get: "/api/citizens"
        };
    }
    rpc GetOneCitizen(GetOneCitizenRequest) returns (GetOneCitizenResponse) {
        option (google.api.http) = {
            get: "/api/citizens/{id=message}"
        };
    }
    rpc GetOneAdminDiv(GetOneAdminDivRequest) returns (GetOneAdminDivResponse) {
        option (google.api.http) = {
            get: "/api/administrative-divisions/{id=message}"
        };
    }
    rpc PutOneCitizen(PutOneCitizenRequest) returns (PutOneCitizenResponse) {
        option (google.api.http) = {
            put: "/api/citizens/{id=message}"
            body: "*"
        };
    }

    rpc PutOneAdminDiv(PutOneAdminDivRequest) returns (PutOneAdminDivResponse) {
        option (google.api.http) = {
            put: "/api/administrative-divisions/{id=message}"
            body: "*"
        };
    }
}

message AdminDiv {
    string code = 1;
    string name = 2;
    string superiorId = 3;
    string type = 4;
    string id = 5;
    repeated AdminDiv subdiv = 6;
}

message Citizen {
    string id = 1;
    string name = 2;
    int32 birthday = 3;
    string gender = 4;
    string nationality = 5;
    string fatherName = 6;
    string fatherPid = 7;
    string motherName = 8;
    string motherPid = 9;
    string currentPlace = 10;
    string jobName = 11;
    string pid = 12;
}

message GetOneAdminDivRequest {
    string id = 1;
}

message GetOneAdminDivResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        AdminDiv adminDiv = 1;
    }
}

message PutOneAdminDivRequest {
    string name = 1;
    string id = 2;
}

message PutOneAdminDivResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        AdminDiv adminDiv = 1;
    }
}

message PutOneCitizenRequest {
    Citizen citizen = 1;
    string id = 2;
}

message PutOneCitizenResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        Citizen citizen = 1;
    }
}

message GetOneCitizenRequest {
    string id = 1;
}

message GetOneCitizenResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        Citizen citizen = 1;
    }
}


message PostCitizenRequest {
    string pid = 1;
    string name = 2;
    int32 birthday = 3;
    string gender = 4;
    string nationality = 5;
    string fatherName = 6;
    string fatherPid = 7;
    string motherName = 8;
    string motherPid = 9;
    string currentPlace = 10;
    string jobName = 11; 

}

message PostCitizenResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        Citizen citizen = 1;
    }
}


message GetCitizenRequest {
    string pid = 1;
    string name = 2;
    string birthday = 3;
    string id = 4;
    string limit = 5;
    string offset = 6;
}

message GetCitizenResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        repeated Citizen results = 1;
        Pagination pagination = 2;
    }
}

message GetAdminDivRequest {
    string code = 1;
    string name = 2;
    string superiorId = 3;
    string type = 4;
    string id = 5;
    string limit = 6;
    string offset = 7;
}

message GetAdminDivResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        repeated AdminDiv results = 1;
        Pagination pagination = 2;
    }
}

message PostAdminDivRequest {
    string code = 1;
    string name = 2;
    string superiorId = 3;
    string type = 4;
}

message PostAdminDivResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        AdminDiv admindiv = 1;
    }
}
message Pagination {
    int32 total = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message PostLoginRequest {
    string username = 1;
    string password = 2;
}

message PostLoginResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        string token = 1;
    }
}

message PostRegisterRequest {
    string username = 1;
    string password = 2;
}

message PostRegisterResponse {
    bool success = 1;
    int32 status = 2;
    Data data = 3;
    message Data {
        string username = 1;
        string password = 2;
        string id = 3;
    }
}